.contain{
    display: flex;
}


.contain .col-3 {
    margin-right: 50px;
    margin-top: 50px;
    width: 250px;
    height: 794px;
    margin-left: 10px;
}

.contain .col-3 .header {
    width: 248.66px;
    height: 74.59px;
}

.contain .col-3 .header h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: 500;
    color: #000000;
    padding-top: 18px;
    padding-left: 20px;
}

.contain .col-3 .content {
    width: 248.66px;
    height: 150px;


}

.contain .col-3 .content h6 {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 19px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.contain .col-3 .content p {
    font-family: 'Times New Roman', Times, serif;

    padding-left: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #676363;
}




@media (max-width: 767px) {
    
    .contain .col-3 {
        width: 100%;
        /* Use full width on small screens */
        border: none;
        /* Remove borders on small screens or adjust as needed */
        margin: 0;
        /* Reset margin for full width */
        height: auto;
        /* Allow height to adjust */
    }

    .contain .col-3 .header,
    .contain .col-3 .content {
        width: 100%;
        /* Use full width for header and content */
    }

    .card-1 img {
        width: 500px;
        /* Set the image width to 700px on small screens */
        height: auto;
        margin-top: 30px;
        /* Allow the height to adjust based on the width */
    }

    .Row .Col-1 img {
        width: 500px;
        height: auto;
        margin-top: 20px;
    }
}


/* Common styles for all devices */
.container-1 {
    margin-top: 50px;
}

.container-1 .images {
    height: 500px;
    width: 1296px;
}

.Row {
    margin-bottom: 30px;
}
